<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css"/>

  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

  <script src="https://kit.fontawesome.com/f95e1cbed0.js" crossorigin="anonymous"></script>

  <link href="https://fonts.googleapis.com/css?family=Oswald:400,500&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
</head>

<body>
  <div class="wrapper">
    <div class="menu">
      <div class="logo">n++</div>
 	    <div class="menu-list">
 	      <div>product</div>
 	      <div>about us</div>
 	      <div>contact us</div>
      </div>
    </div>
    <div class="header">
      <div class="phonePicture"><img src="./iphone.png"></div>
      <div class="information">
        <div class="header">Our app is ready to use</div>
        <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
        <button>Buy now</button>


      </div>
    </div>
  
    <div class="main">
      <div class="mobileDevelopment">
        <i class="fab fa-android"></i>
        <h3> Mobile development</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <div class="highload"> 
        <i class="fas fa-cloud"></i>
        <h3> Mobile development</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <div class="webDevelopment">
        <i class="fa fa-code" aria-hidden="true"></i>
        <h3> Mobile development</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      

    
    </div> 
    <div class="footer">
      <div><h2>Contact us</h2></div>
      <div><input type="text" ></div>
      <div><input type="email" ></div>
      <div><input type="text" ></div>
      <div><textarea></textarea></div>
      <div><button>Buy now</button></div>
    </div>
  </div>
</body>
</html>